# Component-Programming

./: README.md
Sudoku/: .gitignore  Sudoku1.txt  Wrong.txt  Wrong1.txt  pom.xml
Sudoku/Model/: ?.txt  Sudoku1.txt  pom.xml
Sudoku/Model/src/main/java/: module-info.java
Sudoku/Model/src/main/java/pl/cp/: Asian.java  BacktrackingSudokuSolver.java  Dao.java  DaoExceptions.java  DatabaseSudokuBoardDao.java  DifficultyLevel.java  Easy.java  FileSudokuBoardDao.java  Geriatric.java  Medium.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  SudokuVerify.java
Sudoku/Model/src/main/resources/: log4j2.properties
Sudoku/Model/src/main/resources/exceptions/: Dao.properties  Dao_pl_PL.properties
Sudoku/Model/src/test/java/pl/cp/: CloneTest.java  DifficultyTest.java  SudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuSolverTest.java  SudokuVerifyTest.java
Sudoku/View/: MySudoku.txt  pom.xml
Sudoku/View/src/main/java/: module-info.java
Sudoku/View/src/main/java/pl/cp/first/: HelloApplication.java  HelloController.java  Main.java  MainController.java
Sudoku/View/src/main/java/pl/cp/first/view/: HelloApplication.java  HelloController.java
Sudoku/View/src/main/java/pl/cp/view/: AuthorController.java  Authors_en_US.java  Authors_pl_PL.java  BoardController.java  HelloApplication.java  HelloController.java  InputException.java  LoadException.java  NoMethodException.java
Sudoku/View/src/main/resources/: jul-log.properties  log4j2.properties
Sudoku/View/src/main/resources/pl.i18n/: appresource.properties  appresource_pl_PL.properties
Sudoku/View/src/main/resources/pl/cp/exceptions/: Input.properties  Input_en_US.properties  Input_pl_PL.properties  Load.properties  Load_en_US.properties  Load_pl_PL.properties  NoMethod_en_US.properties  NoMethod_pl_PL.properties
Sudoku/View/src/main/resources/pl/cp/first/: hello-view.fxml  main.fxml
Sudoku/View/src/main/resources/pl/cp/first/view/: hello-view.fxml
Sudoku/View/src/main/resources/pl/cp/i18n/: App.properties  App_en.properties  App_en_US.properties  App_pl_PL.properties  Authors.properties  Authors_en.properties  Authors_pl_PL.properties
Sudoku/View/src/main/resources/pl/cp/view/: author-view.fxml  board-view.fxml  hello-view.fxml
Sudoku/src/main/java/org/example/: Main.java
Sudoku/src/main/java/pl/cp/: BacktrackingSudokuSolver.java  Dao.java  DaoExceptions.java  FileSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  SudokuUtils.java  SudokuVerify.java
Sudoku/src/test/java/pl/cp/: SudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuRowTest.java  SudokuSolverTest.java  SudokuVerifyTest.java
