<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.cp.view.HelloController">
   <children>
      <Label layoutX="247.0" layoutY="30.0" prefHeight="51.0" prefWidth="106.0" text="Board View" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
