input.error = Error loading resources.
input.engswitch = Error switching to english.
input.polswitch = Error switching to polish.
input.authswitch = Error loading authors.
input.menuswitch = Error loading main menu.
input.boardswitch = Error switching to board view.
input.appfail = Fatal error loading application.